SECRET_KEY = x*za6xf&_80ofdpae!yzq61g9ffikkx9$*iygbl$j7rr4wlf8t

DEBUG = True

ALLOWED_HOSTS = 127.0.0.1

#DB Connection

ENGINE = django.db.backends.postgresql_psycopg2
NAME = polling
DB_USER = postgres
PASSWORD = postgres
HOST = localhost
PORT = 5432


TIME_ZONE = EST

